pipeline {
    // Run on build host with chefdk installed
    agent 'any'
    
    environment {
             AWS_ACCESS_KEY = credentials('packer_access_key')
             AWS_SECRET_ACCESS_KEY = credentials('packer_secret_key')
            }
    stages {
         stage('Lint') {
             // http://34.236.153.152:8080/env-vars.html/
     steps {
      withCredentials([usernamePassword(credentialsId: 'Jenkins_packer', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')] {
     for i in `ls -lrth *delete.json| awk {'print $9'}`; do ./packer validate $i; done
            }
         }
     }
  } 
 }
#     stage('AMI creation')  {
#      steps {
#       parallel(
#        a: {
#           with credentials([usernamePassword(credentialsId: ''Jenkins_packer, passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
#           cd packer
#      cat amzon2_cli.json |jq '.builders[0].tags={"packer_delete_tag": "packer_remove"}' > ami_amzn1_client_delete.json
#      export AWS_POLL_DELAY_SECONDS=10; export AWS_MAX_ATTEMPTS=500
#         ./packer build -var "ami_regions=us-east-1" -var "aws_ami_name=Amazon Linux 2 - Packer test" ami_amzn1_client_delete.json || ./packer build -var "ami_regions=us-east-1" -var "aws_ami_name=Amazon Linux 2 - Packer test" ami_amzn1_client_delete.json
}
